<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #container{
            height: 200px;
            width: 70%;
            border: 1px solid red;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        .f {
            height: 100px;
            width: 100px;
            color: white;
        }


        #d1 {
            background-color: #E64A19;
        }

        #d2 {
            background-color: #2196F3;

        }

        #d3 {
            background-color: #212121;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="f" id="d1">d1</div>
        <div class="f" id="d2">d2</div>
        <div class="f" id="d3">d3</div>
    </div>
</body>
</html>