<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div{
            height: 100px;
            width: 100px;
        }

        #d1{
            background-color: #219688;
            display: inline-block;
        }

        #d2{
            background-color: lightblue;
            display: inline-block;
        }

        #d3{
            background-color: #e91e63;
            display: inline-block;
        }

        a{

            height: 100px;
            width: 100px;
            background-color: coral;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="d1">d1111</div>
    <div id="d2">d2222</div>
    <div id="d3">d3333</div>

<hr>

    <a href="">aaaaa</a> <a href="">bbbbbb</a>
</body>
</html>