<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paddingAndMargin</title>
    <style>

        .size{
            height:100px;
            width:100px;
            margin:10px 10px 10px 40px;
            color: cadetblue;
            transition: all ease 1s;
        }

        .size:hover{
            margin: 10px 10px 10px 0px;
        }

        #d1{
            background-color: #E91E63;
            padding: 10px 10px 0px 10px;
            text-indent: 20px;  /* 内边距会造成父元素变形 , text-indent 相当于 自然段落空格 , 不会造成父元素变形 */
        }
        #d2 {
            background-image: linear-gradient(to left , #2196F3 , #E91E63);
        }

        #d3 {
            background-color: lawngreen;
        }


    </style>
</head>
<body>

  <div id="d1" class="size">hello</div>
  <div id="d2" class="size">yeah</div>
  <div id="d3" class="size">nice</div>
</body>
</html>