<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变色</title>
    <style>

        #d1{
            height: 100px;
            width: 200px;
            background-image: linear-gradient(to left ,#2196F3 , #E91E63 30%);
        }


        .d2{
            height: 100px;
            width: 100px;
            background-image: radial-gradient( #E91E63 , #ffcdd2 );
            border-radius: 80%;
            box-shadow: 0px 0px 10px #219688;/*右、下、阴影扩散范围、阴影颜色*/
        }

        .d2:hover{
            box-shadow: 0px 0px 20px #219688 inset;
        }

        .d3{

        }


    </style>
</head>
<body>
<div class="d3"></div>

<hr>

<div id="d1"></div>
<hr width="30%" align="left">

<div class="d2"></div><hr>
<div class="d2"></div><hr>
<div class="d2"></div><hr>
<div class="d2"></div><hr>

</body>
</html>