<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左侧列表小米商城</title>
    <style>
        *{
            font-family: 微软雅黑;
        }

        #container{
            height:200px;
            width:120px;
            background-color: #219688;
        }

        #container div{
            list-style: none;
            color: white;
            font-size: 14px;
            height: 30px;
            padding-left: 20px;
            margin: 20px 0px 10px 0px;
            line-height: 30px;
        }
        #container div:hover{
            background-color: coral;
        }
    </style>
</head>
<body>
   <div id="container">
       <div>手机</div>
       <div>电视</div>
       <div>笔记本</div>
       <div>电视</div>
       <div>路由器</div>
   </div>
</body>
</html>