<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TeslaListShow</title>
    <style>
        *{
            margin: 0;padding: 0;
            font-family: 微软雅黑;
        }

        .container{
            display: inline-block;
            height:322px;
            width:240px;

            margin: 20px;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
            box-shadow: 0px 0px 4px gray;
            position: relative;
        }


        .img{
            height: 150px;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .title{
            margin: 8px;
            font-size: 22px;
            color: #666666;
            font-weight: 700;
        }

        .content{
            margin: 8px;
            font-size: 14px;
            color: gray;
            font-weight: 100;
        }

        .price{
            margin: 8px;
            text-align: right;
            font-size: 12px;
            color: #E64A19;
        }

        .buy{
            background-color: #1976D2;
            color: black;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .sale{
            position: absolute;
            background-color: #e91e63;
            width: 100px;
            text-align: center;
            color: white;

            transform: rotate(-45deg);
            left: -24px;
            top: 12px;
             box-shadow: 0px 0px 5px black;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="sale">11.11</div>
       <div class="img" style="background-image: url(../../resources/img/auto/benz-amg-s63-01.jpg)"></div>
       <div class="title">tesla-roadster</div>
       <div class="content">The quickest car in the world, with record-setting acceleration, range and performance.</div>

       <div class="price">$30,000</div>
       <div class="buy">Buy</div>
   </div>

   <div class="container">
       <div class="sale">11.11</div>
       <div class="img" style="background-image: url(../../resources/img/auto/benz-amg-s63-01.jpg)"></div>
       <div class="title">tesla-roadster</div>
       <div class="content">The quickest car in the world, with record-setting acceleration, range and performance.</div>

       <div class="price">$30,000</div>
       <div class="buy">Buy</div>
   </div>


</body>
</html>